{
    "folders": [
        {
            "path": "part1"
        },
        {
            "path": "part2"
        },
        {
            "path": "part3"
        }
    ],
    "settings": {
        "eslint.workingDirectories": [
            {
                "mode": "auto"
            }
        ]
    }
}